{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Lista",
            "request": "launch",
            "mainClass": "SourcePackage.Lista",
            "projectName": "DronProject_20a4efcf"
        },
        {
            "type": "java",
            "name": "tronlike",
            "request": "launch",
            "mainClass": "SourcePackage.tronlike",
            "projectName": "DronProject_20a4efcf"
        },
        {
            "type": "java",
            "name": "viborita",
            "request": "launch",
            "mainClass": "SourcePackage.viborita",
            "projectName": "DronProject_20a4efcf"
        },
        {
            "type": "java",
            "name": "menuFrame",
            "request": "launch",
            "mainClass": "SourcePackage.menuFrame",
            "projectName": "DronProject_20a4efcf"
        },
        {
            "type": "java",
            "name": "viborita",
            "request": "launch",
            "mainClass": "viborita",
            "projectName": "DronProject_20a4efcf"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "viborita",
            "request": "launch",
            "mainClass": "TronGame.viborita",
            "projectName": "DronProject_20a4efcf"
        }
    ]
}